/home/veva/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/activesupport-4.2.4/lib/active_support/dependencies.rb:274:in `require': Interrupt
	from /home/veva/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/activesupport-4.2.4/lib/active_support/dependencies.rb:274:in `block in require'
	from /home/veva/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/activesupport-4.2.4/lib/active_support/dependencies.rb:240:in `load_dependency'
	from /home/veva/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/activesupport-4.2.4/lib/active_support/dependencies.rb:274:in `require'
	from /home/veva/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/newrelic_rpm-3.15.0.314/lib/new_relic/control.rb:23:in `<top (required)>'
	from /home/veva/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/activesupport-4.2.4/lib/active_support/dependencies.rb:274:in `require'
	from /home/veva/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/activesupport-4.2.4/lib/active_support/dependencies.rb:274:in `block in require'
	from /home/veva/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/activesupport-4.2.4/lib/active_support/dependencies.rb:240:in `load_dependency'
	from /home/veva/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/activesupport-4.2.4/lib/active_support/dependencies.rb:274:in `require'
	from /home/veva/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/newrelic_rpm-3.15.0.314/lib/newrelic_rpm.rb:25:in `<top (required)>'
	from /home/veva/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/bundler-1.11.2/lib/bundler/runtime.rb:77:in `require'
	from /home/veva/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/bundler-1.11.2/lib/bundler/runtime.rb:77:in `block (2 levels) in require'
	from /home/veva/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/bundler-1.11.2/lib/bundler/runtime.rb:72:in `each'
	from /home/veva/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/bundler-1.11.2/lib/bundler/runtime.rb:72:in `block in require'
	from /home/veva/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/bundler-1.11.2/lib/bundler/runtime.rb:61:in `each'
	from /home/veva/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/bundler-1.11.2/lib/bundler/runtime.rb:61:in `require'
	from /home/veva/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/bundler-1.11.2/lib/bundler.rb:99:in `require'
	from /home/veva/Dokumenty/RubymineProjects/alef-tng-rinruby/config/application.rb:7:in `<top (required)>'
	from /home/veva/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/railties-4.2.4/lib/rails/commands/runner.rb:51:in `require'
	from /home/veva/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/railties-4.2.4/lib/rails/commands/runner.rb:51:in `<top (required)>'
	from /home/veva/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:123:in `require'
	from /home/veva/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:123:in `require_command!'
	from /home/veva/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:90:in `runner'
	from /home/veva/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
	from /home/veva/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/railties-4.2.4/lib/rails/commands.rb:17:in `<top (required)>'
	from bin/rails:4:in `require'
	from bin/rails:4:in `<main>'
